#BNF+IAT 1.0 UTF-8;

!grammar cmd;
!slot <cmd>;
!slot <cmd2>;
!start <cmdstart>;

<cmdstart>:<cmd>|<cmd2>;

<cmd>:我要量血压!id(3)|测血压!id(3)|量血压!id(3)|测量血压!id(3)|
      你好!id(2)|嗨!id(2)|你好啊!id(2)|您好!id(2)|
      再见!id(999)|拜拜!id(999)|退出!id(999)|关闭!id(999)|
      你叫什么名字!id(66)|你是谁!id(66)|
      我要测心率!id(6)|测心率!id(6)|心率!id(6)|测量心率!id(6)|
      我要测血氧!id(7)|测血氧!id(7)|血氧!id(7)|测量血氧!id(7)|
      测量体温!id(8)|温度!id(8)|体温!id(8)|测温度!id(8)|
      我的健康报告!id(10)|健康报告!id(10)|综合检测!id(10)|
      帮我!id(0)|帮助!id(0)|有什么功能!id(0)|你会什么!id(0);

<cmd2>:收缩压!id(3)|舒张压!id(3)|高压!id(3)|低压!id(3)|
       心跳!id(6)|心脏!id(6)|
       血氧饱和度!id(7)|
       多少度!id(8)|几度!id(8)|
       谢谢!id(2)|感谢!id(2);
